<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS Infographic</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background: url('https://img.freepik.com/free-vector/futuristic-background-design_23-2148503793.jpg?size=626&ext=jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
        }
        .overlay {
            background-color: rgba(255, 255, 255, 0);
            padding: 20px;
            border-radius: 10px;
        }
        .card-title {
            color: #007bff;
        }
        .card {
            border: 2px solid #007bff;
        }
        .col-md-4:nth-child(2) .card {
            border-color: #28a745;
        }
        .col-md-4:nth-child(2) .card-title {
            color: #28a745;
        }
        .col-md-4:nth-child(3) .card {
            border-color: #dc3545;
        }
        .col-md-4:nth-child(3) .card-title {
            color: #dc3545;
        }
        h1 {
            font-size: 3em;
            color: black;
            font-weight: bolder;
        }
    </style>
</head>
<body>

    <div class="container text-center overlay">
        <h1 class="my-4">My aunt's childs</h1>
        
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="https://scontent-mnl1-2.xx.fbcdn.net/v/t1.15752-9/438171602_471391702234871_4813714522869565229_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_ohc=myOsNWvzg54Q7kNvgHdV46h&_nc_ht=scontent-mnl1-2.xx&oh=03_Q7cD1QFG8CVw6gsqaDb4-7JX0FCYk5hC0bXnXq2_mHbYrxb3dQ&oe=66947149" class="card-img-top" alt="Friend 1">
                    <div class="card-body">
                        <h5 class="card-title">Randell</h5>
                        <p class="card-text">He excels in mathematics and sports, demonstrating leadership qualities in school activities.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="https://scontent-mnl1-2.xx.fbcdn.net/v/t1.15752-9/438124989_1014007393713221_7795181073867976314_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_ohc=CjQ35r93Ef4Q7kNvgEZgsoj&_nc_ht=scontent-mnl1-2.xx&oh=03_Q7cD1QHdw9cfYbSKY-X79Tlr2udtgLjrB6x3r-33D6e0zH-ceg&oe=669463EB" class="card-img-top" alt="Friend 2">
                    <div class="card-body">
                        <h5 class="card-title">Sasa</h5>
                        <p class="card-text">She stands out with her artistic talents, winning awards in drawing competitions and actively participating in community service projects.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="https://scontent-mnl1-2.xx.fbcdn.net/v/t1.15752-9/447729063_1367538257250812_7481729473135107313_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_ohc=KxDip7ZS8e0Q7kNvgHeo27r&_nc_ht=scontent-mnl1-2.xx&oh=03_Q7cD1QEr-Z6Zmlz8gg43TJq-AaaA2A-XSC2anx6B4j7PpwtOUQ&oe=66944F15" class="card-img-top" alt="Friend 3">
                    <div class="card-body">
                        <h5 class="card-title">Family picture</h5>
                        <p class="card-text">In their adorable family portrait, my auntie, Randell, and Sakura radiate warmth and happiness, capturing a perfect moment of love and togetherness.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>

